INSERT INTO `pomiary`(`nr_ula`, `data`, `waga`, `temperatura`) SELECT '15','2022.06.26','5.6','27.3' WHERE NOT EXISTS ( SELECT 1 FROM `pomiary` WHERE `nr_ula`= '15' AND `data`='2022.06.26' AND `waga`='5.6' AND `temperatura`='27.3');

INSERT INTO `pomiary`(`nr_ula`)
    SELECT 15
WHERE NOT EXISTS ( SELECT `nr_ula` FROM `pomiary` WHERE `nr_ula`=15);




INSERT INTO `pomiary`(`nr_ula`,`data`,`waga`,`temperatura`)
    SELECT 15,'2022-06-27',5.6,27.3
WHERE NOT EXISTS ( SELECT `nr_ula`,`data` FROM `pomiary` WHERE `nr_ula`=15 AND `data`='2022-06-27');