# data types KEYWORD1
RTCVars	KEYWORD1
# methods KEYWORD2
registerVar	KEYWORD2
debugOutputRTCVars	KEYWORD2
saveToRTC	KEYWORD2
loadFromRTC	KEYWORD2
getFreeRTCMem	KEYWORD2
getFreeRTCVars	KEYWORD2
getStateID	KEYWORD2
getStateIDFromRTC	KEYWORD2
setStateID	KEYWORD2
getReadError	KEYWORD2
# constants LITERAL1
RTC_OK	LITERAL1
RTC_ERROR_MAGIC_BYTES	LITERAL1
RTC_ERROR_SIZE	LITERAL1
RTC_ERROR_READING_FAILED	LITERAL1
RTC_ERROR_CHECKSUM	LITERAL1
RTC_ERROR_STATE_ID	LITERAL1
RTC_ERROR_OTHER	LITERAL1
RTC_STATE_ID_INVALID	LITERAL1


