<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Comm.CommLocalDownloadBle">

    <ScrollView
        android:id="@+id/viewLog"
        android:layout_width="343dp"
        android:layout_height="238dp"
        android:layout_marginTop="36dp"
        android:background="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logViewCommLocalDownloadBle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1000"
                android:text="LogInit" />

        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/spinnerDevice"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/viewLog"
        app:layout_constraintTop_toBottomOf="@+id/viewLog" />

    <Button
        android:id="@+id/btnCommLocalDownloadBleScan"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="@+id/viewLog"
        app:layout_constraintTop_toTopOf="@+id/spinnerDevice" />

    <Button
        android:id="@+id/btnCommLocalDownloadBleConnect"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="@+id/btnCommLocalDownloadBleScan"
        app:layout_constraintTop_toBottomOf="@+id/btnCommLocalDownloadBleScan" />

    <Button
        android:id="@+id/btnCommLocalDownloadBleDisconnect"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:enabled="false"
        android:text="Disconnect"
        app:layout_constraintStart_toStartOf="@+id/spinnerDevice"
        app:layout_constraintTop_toTopOf="@+id/btnCommLocalDownloadBleConnect" />

    <Spinner
        android:id="@+id/spinnerSubmenu"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btnCommLocalDownloadBleConnect"
        app:layout_constraintStart_toStartOf="@+id/btnCommLocalDownloadBleDisconnect"
        app:layout_constraintTop_toBottomOf="@+id/btnCommLocalDownloadBleConnect" />

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".fragments.Comm.CommLocalDownloadBle"
        android:id="@+id/viewBleSubmenuDatePomiar"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible">

        <Button
            android:id="@+id/btnCommLocalDownloadBlePomiarWaga"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:enabled="false"
            android:text="Pomiar wagi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCommLocalDownloadBlePomiarBateria"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="Bateria"
            app:layout_constraintStart_toStartOf="@+id/btnCommLocalDownloadBlePomiarWaga"
            app:layout_constraintTop_toBottomOf="@+id/btnCommLocalDownloadBlePomiarWaga" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewBleSubmenuWeightSet"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCommLocalDownloadBleSetWeightOffset"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="Set offset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCommLocalDownloadBleSetWeightOffset"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCommLocalDownloadBleSetWeightScale"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set scale"
            app:layout_constraintEnd_toEndOf="@+id/btnCommLocalDownloadBleSetWeightOffset"
            app:layout_constraintTop_toBottomOf="@+id/btnCommLocalDownloadBleSetWeightOffset" />

        <EditText
            android:id="@+id/editTextCommLocalDownloadBleSetWeightScale"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/editTextCommLocalDownloadBleSetWeightOffset"
            app:layout_constraintTop_toBottomOf="@+id/editTextCommLocalDownloadBleSetWeightOffset" />

        <EditText
            android:id="@+id/editTextCommLocalDownloadBleSetSleepTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="numberSigned"
            app:layout_constraintStart_toStartOf="@+id/editTextCommLocalDownloadBleSetWeightScale"
            app:layout_constraintTop_toBottomOf="@+id/editTextCommLocalDownloadBleSetWeightScale" />

        <Button
            android:id="@+id/btnCommLocalDownloadBleSetSleepTime"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/btnCommLocalDownloadBleSetWeightScale"
            app:layout_constraintTop_toBottomOf="@+id/btnCommLocalDownloadBleSetWeightScale" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".fragments.Comm.CommLocalDownloadBle"
        android:id="@+id/viewBleSubmenuSdSynch"
        android:layout_width="0dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCommLocalDownloadBleSynch"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:text="Synch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="149dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:ems="10"
            android:hint="RRRR-MM-DD"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnCommLocalDownloadBleSynch"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="401dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>