00:14:46.344 -> 
00:14:46.344 -> OK
00:15:27.065 -> 
00:15:27.065 -> +CREG: (0-2)
00:15:27.065 -> 
00:15:27.065 -> OK
00:15:30.187 -> 
00:15:30.187 -> OK
00:15:32.357 -> 
00:15:32.357 -> +CREG: (0-2)
00:15:32.357 -> 
00:15:32.357 -> OK
00:15:48.798 -> 
00:15:48.798 -> +CSQ: 20,0
00:15:48.798 -> 
00:15:48.798 -> OK
00:15:52.008 -> 
00:15:52.008 -> +CBC: 0,100,4230
00:15:52.008 -> 
00:15:52.008 -> OK
00:16:03.960 -> 
00:16:03.960 -> +CME ERROR: invalid input value
00:16:18.245 -> 
00:16:18.245 -> +CME ERROR: operation not allowed
00:16:20.580 -> 
00:16:20.580 -> +CREG: (0-2)
00:16:20.580 -> 
00:16:20.580 -> OK
00:16:34.966 -> 
00:16:34.966 -> +COPS: 0
00:16:34.966 -> 
00:16:34.966 -> OK
00:16:37.596 -> 
00:16:37.596 -> OK
00:17:21.058 -> 
00:17:21.058 -> +COPS: (1,"Play (T-Mobile)","Play (T-Mobile)","26002"),(1,"Play (Orane("1P0l",(
00:17:42.390 -> 
00:17:42.390 -> OK
00:17:45.001 -> 
00:17:45.001 -> +CREG: (0-2)
00:17:45.001 -> 
00:17:45.001 -> OK
00:18:05.032 -> 
00:18:05.032 -> +CME ERROR: operation not allowed
00:18:07.003 -> 
00:18:07.003 -> OK
00:19:41.980 -> 
00:19:41.980 -> +CME ERROR: operation not allowed
00:19:44.945 -> 
00:19:44.945 -> +CLCK: ("AO","OI","OX","AI","IR","AB","AG","AC","FD","SC","PN","PU",
00:20:29.512 -> 
00:20:29.512 -> +CBAND: (EGSM_MODE,PGSM_MODE,DCS_MODE,EGSM_DCS_MODE,ALL_BAND)
00:20:29.916 -> 
00:20:29.916 -> 
00:20:29.916 -> OK
00:20:38.313 -> 
00:20:38.313 -> +CBAND: EGSM_MODE,ALL_BAND
00:20:38.313 -> 
00:20:38.376 -> OK
00:21:18.226 -> 
00:21:18.226 -> OK
00:21:27.117 -> 
00:21:27.117 -> +CREG: (0-2)
00:21:27.117 -> 
00:21:27.117 -> OK
00:23:42.746 -> 
00:23:42.746 -> OK
00:24:17.611 -> 
00:24:17.611 -> +CME ERROR: operation not allowed
00:24:21.058 -> 
00:24:21.058 -> OK
00:24:37.761 -> 
00:24:37.761 -> OK
00:24:37.761 -> 
00:24:37.761 -> +HTTPACTION:0,601,0
00:24:46.141 -> 
00:24:46.141 -> OK
00:24:59.096 -> 
00:24:59.096 -> OK
00:25:05.430 -> 
00:25:05.430 -> OK
00:26:04.910 -> 
00:26:04.910 -> +CREG: 2,0
00:26:04.910 -> 
00:26:04.910 -> OK
00:26:09.349 -> 
00:26:09.349 -> +SAPBR: 1,3,"0.0.0.0"
00:26:09.349 -> 
00:26:09.349 -> OK
00:26:13.926 -> 
00:26:13.926 -> +CME ERROR: operation not allowed
00:26:21.526 -> 
00:26:21.526 -> +CME ERROR: operation not allowed
00:26:25.727 -> 
00:26:25.727 -> OK
00:26:37.289 -> 
00:26:37.289 -> +CME ERROR: operation not allowed
00:26:45.953 -> 
00:26:45.953 -> +CME ERROR: operation not allowed
00:26:54.772 -> 
00:26:54.772 -> +CME ERROR: operation not allowed
00:30:03.943 -> 
00:30:03.943 -> +COPS: 0
00:30:03.943 -> 
00:30:03.943 -> OK
00:30:21.385 -> 
00:30:21.385 -> +CME ERROR: operation not allowed
00:30:23.850 -> 
00:30:23.850 -> +CREG: (0-2)
00:30:23.850 -> 
00:30:23.850 -> OK
00:30:42.102 -> 
00:30:42.102 -> ERROR
00:30:44.225 -> 
00:30:44.225 -> ERROR
00:30:54.532 -> 
00:30:54.532 -> +CME ERROR: operation not allowed
00:31:25.002 -> 
00:31:25.002 -> OK
00:31:43.514 -> 
00:31:43.514 -> +CME ERROR: operation not allowed
00:31:43.708 -> 
00:31:43.708 -> +CREG: 3
00:32:29.979 -> 
00:32:29.979 -> +COPS: (1,"Play (T-Mobile)","Play (T-Mobile)","26002"),(1,"Play (Orang,a0PS)"201
00:32:52.143 -> 
00:32:52.143 -> OK
00:33:00.428 -> 
00:33:00.428 -> +CME ERROR: operation not allowed
00:33:03.063 -> 
00:33:03.063 -> +CREG: (0-2)
00:33:03.063 -> 
00:33:03.063 -> OK
00:33:10.778 -> 
00:33:10.778 -> +COPS: 0
00:33:10.778 -> 
00:33:10.778 -> OK

------------
wniosek:
dało creg3 na końcu czyli wg stackoveflow access denied, spróbuję z telefonu w ogóle zadzwonić i zobaczyc czy nie mam zablokowanego czy cos