[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 31,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "dcdc", "Locked" : true,
    "Rows" : [
    [{"Pin" : "vcc out"},"Body","Body","Body","Body","Body","Body",{"Pin" : "gnd out"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "vcc in"},"Body","Body","Body","Body","Body","Body",{"Pin" : "gnd in"}]
    ]
  },
  { "Name" : "esp32", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "en"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d23  mosu"}],
    [{"Pin" : "vp"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d22 scl"}],
    [{"Pin" : "vn"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "tx0"}],
    [{"Pin" : "d34"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "rx0"}],
    [{"Pin" : "d35"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d21 sdaa"}],
    [{"Pin" : "d32"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d19 miso"}],
    [{"Pin" : "d33"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d18 clk"}],
    [{"Pin" : "d25"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d5 cs"}],
    [{"Pin" : "d26"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "tx2"}],
    [{"Pin" : "d27"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "rx2"}],
    [{"Pin" : "d14"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d4"}],
    [{"Pin" : "d12"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d2"}],
    [{"Pin" : "d13"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d15"}],
    [{"Pin" : "gnd"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "gnd"}],
    [{"Pin" : "vin"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3v3"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "rtc ds3231", "Locked" : true,
    "Rows" : [
    [{"Pin" : "32k"}],
    [{"Pin" : "sqw"}],
    [{"Pin" : "scl"}],
    [{"Pin" : "sda"}],
    [{"Pin" : "vcc"}],
    [{"Pin" : "gnd"}]
    ]
  },
  { "Name" : "sd", "Locked" : true,
    "Rows" : [
    [{"Pin" : "cs"}],
    [{"Pin" : "mosi"}],
    [{"Pin" : "gnd"}],
    [{"Pin" : "vcc"}],
    [{"Pin" : "clk"}],
    [{"Pin" : "gnd"}],
    [{"Pin" : "miso"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "DC DC CONV", "Value" : "DC-DC", "Outline" : "dcdc",
  "X1000" : 8000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "ESP32", "Value" : "1", "Outline" : "esp32",
  "X1000" : 11000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RTC", "Value" : "1", "Outline" : "rtc ds3231",
  "X1000" : 25000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SD", "Value" : "cs", "Outline" : "sd",
  "X1000" : 24000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 24, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 24, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 15, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 19, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 27, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 28, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 27, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "mosi", "X" : 22, "Y" : 14, "Group" : 0 },
    { "Value" : "vcc", "X" : 24, "Y" : 23, "Group" : 0 },
    { "Value" : "vcc", "X" : 25, "Y" : 17, "Group" : 0 },
    { "Value" : "gnd", "X" : 25, "Y" : 18, "Group" : 0 },
    { "Value" : "cs", "X" : 23, "Y" : 26, "Group" : 0 },
    { "Value" : "mosi", "X" : 23, "Y" : 25, "Group" : 0 },
    { "Value" : "cs", "X" : 22, "Y" : 21, "Group" : 0 },
    { "Value" : "gnd", "X" : 24, "Y" : 24, "Group" : 0 },
    { "Value" : "gnd", "X" : 24, "Y" : 21, "Group" : 0 },
    { "Value" : "gnd", "X" : 1, "Y" : 29, "Group" : 0 },
    { "Value" : "gnd", "X" : 10, "Y" : 27, "Group" : 0 },
    { "Value" : "3v3", "X" : 8, "Y" : 29, "Group" : 0 },
    { "Value" : "3v3", "X" : 20, "Y" : 28, "Group" : 0 },
    { "Value" : "vcc lion", "X" : 1, "Y" : 3, "Group" : 0 },
    { "Value" : "vcc lion", "X" : 1, "Y" : 13, "Group" : 0 },
    { "Value" : "gnd lion", "X" : 8, "Y" : 13, "Group" : 0 },
    { "Value" : "gnd lion", "X" : 4, "Y" : 29, "Group" : 0 }
],
"Text" : [
    { "Value" : "kablowo", "X" : 7, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
