[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 31,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "dcdc", "Locked" : true,
    "Rows" : [
    [{"Pin" : "vcc out"},"Body","Body","Body","Body","Body","Body",{"Pin" : "gnd out"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "vcc in"},"Body","Body","Body","Body","Body","Body",{"Pin" : "gnd in"}]
    ]
  },
  { "Name" : "esp32", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "en"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d23  mosu"}],
    [{"Pin" : "vp"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d22 scl"}],
    [{"Pin" : "vn"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "tx0"}],
    [{"Pin" : "d34"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "rx0"}],
    [{"Pin" : "d35"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d21 sdaa"}],
    [{"Pin" : "d32"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d19 miso"}],
    [{"Pin" : "d33"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d18 clk"}],
    [{"Pin" : "d25"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d5 cs"}],
    [{"Pin" : "d26"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "tx2"}],
    [{"Pin" : "d27"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "rx2"}],
    [{"Pin" : "d14"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d4"}],
    [{"Pin" : "d12"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d2"}],
    [{"Pin" : "d13"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "d15"}],
    [{"Pin" : "gnd"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "gnd"}],
    [{"Pin" : "vin"},"Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "3v3"}]
    ]
  },
  { "Name" : "rtc ds3231", "Locked" : true,
    "Rows" : [
    [{"Pin" : "32k"}],
    [{"Pin" : "sqw"}],
    [{"Pin" : "scl"}],
    [{"Pin" : "sda"}],
    [{"Pin" : "vcc"}],
    [{"Pin" : "gnd"}]
    ]
  },
  { "Name" : "sd", "Locked" : true,
    "Rows" : [
    [{"Pin" : "cs"}],
    [{"Pin" : "mosi"}],
    [{"Pin" : "gnd"}],
    [{"Pin" : "vcc"}],
    [{"Pin" : "clk"}],
    [{"Pin" : "gnd"}],
    [{"Pin" : "miso"}]
    ]
  },
  { "Name" : "sim800l", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "NET"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "VCC"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "RING"}],
    [{"Pin" : "RESET"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "DTR+"}],
    [{"Pin" : "RX"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "mic+"}],
    [{"Pin" : "TX"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "mic-"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "spk+"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "spk-"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "kondensator", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ESP32", "Value" : "1", "Outline" : "esp32",
  "X1000" : 11000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "KONDEN", "Value" : "470 LOW ESR", "Outline" : "kondensator",
  "X1000" : 12000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RTC", "Value" : "1", "Outline" : "rtc ds3231",
  "X1000" : 25000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SD", "Value" : "cs", "Outline" : "sd",
  "X1000" : 24000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIM800L", "Value" : "1", "Outline" : "sim800l",
  "X1000" : 16000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "KONDEN(1)", "Value" : "470 LOW ESR", "Outline" : "kondensator",
  "X1000" : 11000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "KONDEN(2)", "Value" : "470 LOW ESR", "Outline" : "kondensator",
  "X1000" : 13000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 20, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 26, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 28, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 27, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 30, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 29, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 21, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 3, "EndDeltaX" : 15, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 27, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 27, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 28, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 28, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 20, "Group" : 0 },
  { "X" : 22, "Y" : 28, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 21, "Y" : 29, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "gnd lion", "X" : 1, "Y" : 29, "Group" : 0 },
    { "Value" : "3v3", "X" : 20, "Y" : 30, "Group" : 0 },
    { "Value" : "gnd", "X" : 24, "Y" : 26, "Group" : 0 },
    { "Value" : "gnd", "X" : 24, "Y" : 23, "Group" : 0 },
    { "Value" : "vcc", "X" : 25, "Y" : 19, "Group" : 0 },
    { "Value" : "vcc", "X" : 24, "Y" : 25, "Group" : 0 },
    { "Value" : "mosi", "X" : 23, "Y" : 27, "Group" : 0 },
    { "Value" : "cs", "X" : 19, "Y" : 28, "Group" : 0 },
    { "Value" : "gnd", "X" : 25, "Y" : 20, "Group" : 0 },
    { "Value" : "vcc lion", "X" : 1, "Y" : 13, "Group" : 0 },
    { "Value" : "rx sim", "X" : 20, "Y" : 24, "Group" : 0 },
    { "Value" : "tx sim", "X" : 20, "Y" : 25, "Group" : 0 },
    { "Value" : "vcc lion", "X" : 1, "Y" : 3, "Group" : 0 },
    { "Value" : "cs", "X" : 22, "Y" : 23, "Group" : 0 },
    { "Value" : "tx sim", "X" : 17, "Y" : 6, "Group" : 0 },
    { "Value" : "rx sim", "X" : 17, "Y" : 5, "Group" : 0 },
    { "Value" : "gnd", "X" : 10, "Y" : 29, "Group" : 0 },
    { "Value" : "mosi", "X" : 22, "Y" : 16, "Group" : 0 }
],
"Text" : [
    { "Value" : "dioda", "X" : 6, "Y" : 28, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "włącznik", "X" : 2, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
